1. DD모터세탁기      993,000			통이 돌아서 빨래가 잘되는 진짜 통돌이
2. 비스포크냉장고       1,695,000		더 깔끔하고 넓어보이는 정돈된 내상 플랫 엣지 디자인
3. TCL티비          2,300,000                       스탠드/벽걸이구분 설치지원방식
4. CRP밥솥               58,000		2018 신모델 스테디셀러 디자인
5. 제스파레그라이너 발마사지          32,000     5단계 강도조절 가능 에어셀 공기압 마사지
6. 아이닉차이슨 청소기         328,000             무선 청소기 i30UV 지원방식
7. BESPOKE 직화오븐          55,000                 겉은 바삭하고, 속은 촉촉하게 직화열풍
8. 안방 전기그릴                    158,000              연기먹는 전기그릴
9. 웰쿡 멀티쿠커                    35,000                편리한 온도조절, 대용량, 넌스틱코팅 
10. BSW 계란찜기                     20,000            간단한 동작 버튼 누구나 조작가능
11. CT토스터                          18,000             감성 디자인, 빵데우기, 간편조작
12. 반반 멀티 전기그릴                19,000             스마트베리 K 그릴 전용 뚜껑
13. 필립스 헤어드라이기                34,000           6가지 속도 및 온도설정 가능
14. 신일 6단 식품 건조기           129,000             하이 트레이 2단과 일반 트레이 4단 구성
15. 델키 대용량 전기튀김기              56,000         최대 190도까지 온도 조절가능
16. 발뮤다 더 토스터                         27,000	다이얼 5CC 급수 가능 모드 표시
17. 핸디형 스탠드 스팀다리미             39,000		15초 짧은 예열, 완벽한 스팀효과, 편의성 높은 디자인	
18. 태팔 바비큐 그릴                      29,000		1200W파워, 최대 230도의 강한 화력으로 그릴요리를 빠르게
19. 올스텐 에어프라이어                    44,000 	 	스테인리스 열선 보호망으로 더 안전하게 사용가능
20. 티타늄 믹서기                   61,000		티타늄으로 되어 강하고, 초강력 모터를 채용, 2단 속도조절
21. 오일팬히터                            293,000		무게 8kg, 백색등유사용, 연소유지시간 16시간
22. 광파오븐                            51,000	에어프라이+오븐+그릴+전자레인지+간편식 가능
23. 에어쉐프 에어프라이어              43,000	22L 특대용량, 뜨거운 바람이 순환하여 골고루 데워주는 컨벡션 기능, 자동회전 기능
24. ANT 비데                             67,000	초슬림 방수비데, 하이브리드 절전모드, 간편한 원터치
25. 잔치팬                         16,000		다이아몬드+마블 코팅, 부분 유리뚜껑, 기름제거 기름유도부
26. DIOS 전자레인지                   60,000	인버터 시스템, 마그네트론 방식, 더 빨라진 조리시간
27. 레트로 에어프라이어               27,000	스테인리스 100%, 상하부, 이중열선, 대용량 21L, 상하 듀얼히팅 열선
28. 쿠킨 직화 구이기                   34,000  	세라믹 필터, 30분 타이머, 투시창, 안전을 고려한 재질및 설계
29. 메디니스 각탕기                      28,000	기포가 두들겨 주는 버블스파, 미세 온도조절, 폭 넓고 깊은 욕조
30. 홈플래닛 전기레인지                     63,000    2000W 강한화력, 터치조작부, 240분 타이머 설정, 6가지 조리모드
31. 그랑데 건조기 			992,000    쾌속하고 빠른 건조가 가능하고, 신기술 도입으로 더욱 청결하게!
32. 브리츠 사운드바		21,900    BAR 타입의 스피커, 정격출력 6W의 유닛을 탑재, USB 포트에 연결가능
33. 캐리어 클라윈드 냉장고           939,000      심플하고 모던한 감성의 엣지핸들 디자인, 반영구적인 UV 청정제균
34. 마하 하이파이 사운드바           89000       블루투스5.0 시계와 알람, TF카드지원, 무선 리모컨, 4D 입체사운드 ,140W급 출력
35. 미닉스 미니건조기                  938,000      누적 판매율 1위, 3kg 적재가능, 다용도 건조기, 신기술 채택
36. 오브제 컬렉션 전자레인지         148000     그릴로 바삭하게 복합조리, 노오븐 베이킹, 세련된 디자인

냉장고: 2, 33
세탁기/건조기/의류관리: 1,31,35
주방가전: 4, 7, 8, 9, 10, 11, 12, 14, 15,16, 18, 19, 20, 22,23,25,26,27,28,29,30.36
TV/사운드바: 3,32,34
생활가전: 5, 6, 13, 17, 21, 24, 